<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Enquiry Submitted</title>
    <style>
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 12vh;
      }
      .check--submitted {
        display: flex;
        align-items: center;
        column-gap: 1px;
        margin-bottom: 2rem;
      }
      .checked {
        font-size: 2.5rem;
        color: var(--first-color);
        margin-right: 1px;
      }

      @media (max-width: 600px) {
        .checked {
          font-size: 1.7rem;
        }
      }

      .success__text {
        margin-bottom: 5rem;
        margin: 0 1.5rem 3rem;
      }

      p {
        text-align: center;
      }
      .our__mail {
        color: var(--first-color);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="check--submitted">
        <div>
          <h1 class="section__title">
            <i class="uil uil-check-circle checked"></i>Enquiry Submitted
            Successfully!
          </h1>
        </div>
      </div>
      <div class="success__text">
        <p>
          Your enquiry has been submitted & we will be in touch within
          <b>24 hours</b> .
          <br />
          Keep an eye out for an email from
          <a class="our__mail" href="mailto:contact@dlaminisibusiso.com"
            >contact@dlaminisibusiso.com</a
          >. <br /><br />
          Our emails may be directed to your spam folder,we are actively working
          to resolve this issue.
        </p>
      </div>
      <div class="return__home">
        <a href="./index.html" class="button button--flex">
          Return Home <i class="uil uil-estate button__icon"></i>
        </a>
      </div>
    </section>

    <footer class="footer" style="margin-bottom: 0">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Dlamini Sibusiso</h1>
            <span class="footer__subtitle">Crypto Investor & Speaker</span>
          </div>

          <ul class="footer__links">
            <li>
              <a href="#ebook" class="footer__link">Free Ebook</a>
            </li>
            <li>
              <a href="#services" class="footer__link">Join Community</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Bookings</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.facebook.com/SibusisooDlamini169/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-facebook-f"></i>
            </a>
            <a
              href="https://www.instagram.com/_sibusisodlamini_/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-instagram"></i>
            </a>
            <a
              href="https://x.com/DlaminiSbusisoo "
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
          </div>

          <p class="footer__copy">
            2024 © Dlamini Sibusiso. All right reserved <br />
            Designed by
            <a href="https://prashely.com/" target="_blank" class="designed"
              >Prashely</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="./swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
